Develop a personal expense manager as Single page application using MERN stack.
Users can signup or signin with their email address and password. They can create categories and record expenses under one or more categories. A category will have a name and colour. An expense will have a title, amount and one or more categories associated with it. User must be able to add/update/delete expenses in his account. Provide a Dashboard where users can visualise daily/weekly/monthly expenses and filter by one or more categories. Build relevant graph or charts in the dashboard to achieve this. 